<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>শিশুর সমন্বিত চিকিৎসা ব্যবস্থাপনা</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: orange;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        nav {
            text-align: center;
        }
        nav button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        nav button:hover {
            background-color: #ff7f50;
        }
        
        @media screen and (max-width: 600px) {
            nav button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>শিশুর সমন্বিত চিকিৎসা ব্যবস্থাপনা</h1>
    </header>
    <nav>
        <button>শ্বাসকষ্ট বা কাশি</button>
        <button>ডায়রিয়া বা পানি স্বল্পতা</button>
        <button>জ্বর- ম্যালেরিয়া নয়</button>
        <button>জ্বর সম্ভবত ম্যালেরিয়া/button>
        <button>অপুষ্টি জনিত রোগ</button>
        <button></button>
    </nav>
</body>
</html>
